# oneworldcert

./: Program.cs  README.md  Startup.cs  oneworldcert.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: oneworldcertContext.cs  oneworldcertUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  (+3 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210317213222_initial-1.Designer.cs  20210317213222_initial-1.cs  20210324221946_two.Designer.cs  20210324221946_two.cs  20210325033032_three.Designer.cs  20210325033032_three.cs  20210325034704_threee.Designer.cs  20210325034704_threee.cs  20210325050702_four.Designer.cs  20210325050702_four.cs  ApplicationDbContextModelSnapshot.cs
Models/: Candidate.cs  Course.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Candidates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
misc/: Address.cs
